# cold-mailing-made-easy

./: README.md  pom.xml
src/main/java/com/wittedtech/mailSender/: ColdEmailSenderApplication.java
src/main/java/com/wittedtech/mailSender/controller/: MailSenderController.java  TemplateController.java
src/main/java/com/wittedtech/mailSender/dto/: SendMailDto.java
src/main/java/com/wittedtech/mailSender/enums/: DocumentsPath.java  EmailTemplates.java  PersonalDetails.java
src/main/java/com/wittedtech/mailSender/interfaces/: EmailService.java
src/main/java/com/wittedtech/mailSender/service/: EmailServiceImpl.java  MailSenderService.java  SpreadSheetProcessingService.java
src/main/resources/: application.yaml  envVariable.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: error.html  fileupload.html  success.html
src/test/java/com/wittedtech/mailSender/: ColdEmailSenderApplicationTests.java
src/test/java/com/wittedtech/mailSender/controller/: MailSenderControllerTest.java
src/test/java/com/wittedtech/mailSender/service/: EmailServiceImplTest.java  MailSenderServiceTest.java  SpreadSheetProcessingServiceTest.java
